

phrase = ["Wifi", "bT", "cellular", "wiFi", "Bt", "CELLULAR", "A2DP"]

temp = []
result = []

for i in phrase:
    lower_phrase = i.lower()
    if lower_phrase not in temp:
        temp.append(lower_phrase)
        result.append(i)

print(result)


a = ["Wifi", "bT", "cellular", "wiFi", "Bt", "CELLULAR", "A2DP"]

temp = [] 
out = []  

for phrase in a:
    lower_case_phrase = phrase.lower()
    if lower_case_phrase not in temp:
        temp.append(lower_case_phrase)  
        out.append(phrase)

print(out)

number  = [4, 3, 2, 7, 8, 2, 6, 1, 7]
count = {}
for num in number:
    if num not in count : 
        count[num] = 1
    else:
        count[num] += 1

result1 = [(x,y) for x, y in count.items() if y >1]

print(result1)
