nums = [0,1,2,2,3,0,4,2,2]
val = 2
def remove_num(nums, val):
    if not nums:
        return 0
    
    for num in nums[:]:
        if num == val:
            nums.remove(num)
    
    new_num = [num for num in nums if num != val]

    return nums, new_num



print(remove_num(nums, val))




# def remove_val(nums, val):
    
#     if type(val) != int or len(nums) ==0 :
#         return 0
    
#     for num in nums:
#         if num == val:
#             nums.remove(num)
    
#     k = len(nums)
#     nums.sort()
#     return nums, k
            
            
            

    
# print(remove_val(nums, val))